{
    "name": "DeveloperHub/PHPTestCase",
    "description": "PHPUnit testing tool for PHP",
    "authors": [
        {
            "name": "Radim Daniel Panek",
            "email": "rdpanek@gmail.com"
        }
    ]
}
